<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Cooking?</title>
    <script defer src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <img id="header-image" src="/images/tableware-g56a78193d_1920.png">
        <h1>What's Cooking?</h1>
        <h2>Random meal ideas for when you're waffling</h2>
    </header>

<div id="recipes-container">
<style>
    body{
        margin: 20px;
    }

    header{
        text-align: center;
        font-family: fantasy;
    }

    #header-image{
        height: 150px;
        width: auto;
    }

    #recipes-container{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    ul{
        list-style-type: none;
    }

    footer{
        text-align: center;
        background-color: lightblue;
    }

    #image-container{
        display: inline;
    }

    #meal-image{
        align-items: center;
        text-align: center;
        width: 400px;
        height: 400px;
    }

    #footer-list{
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: lightblue;
    }

    footer li{
        background-color: lightblue;
    }

    .footer-item{
        font-family: fantasy;
        font-size: 12px;
    }

    #random-meal-title{
        font-family:cursive;
        color: maroon;
        padding-top: 15px;
    }

    #random-meal-instructions{
        padding-right: 50px;
        padding-left: 50px;
        line-height: 1.5;
    }

    button{
        padding: 3px;
        margin-left: 8px;
        font-family: fantasy;
        color: black;
        background-color: blanchedalmond;
    }

    .after-clicked{
        pointer-events: none;
        opacity: 50%;
    }

    #ingredient-list{
        display: flex;
        padding-top: 10px;
        justify-content: space-around;
    }

    ul#ingredient-list{
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    #ingredient-header{
        font-family: fantasy;
        font-size: 20px;
        color: navy;
        padding-top: 25px;
    }

    .ingredients1{
        text-align: center;
        font-family: fantasy;
        font-size: 30px;
    }

    .ingredients{
        text-align: center;
        line-height: 1.5;
    }

    #grocery-list-header{
        font-family: fantasy;
        padding-top: 15px;
        font-size: 30px;
        text-align: center;
        color: white;
    }

    #grocery-list-container{
        background-color: black;
        padding-bottom: 15px;
    }

    #grocery-list-items{
        list-style-type: disc;
        font-size: 15px;
        font-family: fantasy;
        color: white;
    }

.hidden{
    display: none;

}

</style>
    <h2 id="random-meal-title">Meal name goes here</h2>
    <h4 id="image-container"><img id="meal-image" alt="detail-image" src=""/></h4>
    <p span class="ingredients"><span class="ingredients1">Ingredients:</span><br>Click on any ingredient to add it to your personal grocery list</p>
    <ul id="ingredient-list"></ul>
    <p><span class="ingredients1">Instructions:</span><br><span id="random-meal-instructions">Instructions</span></p>
    <!-- <button id="like-recipe">LIKE RECIPE</button> -->
</div>

<!-- <div id="ingredients-container">
    <h3>Ingredients:</h3>
    <img id="ingredient-img1" src=""/>
    <img id="ingredient-img1" src=""/>
    <img id="ingredient-img1" src=""/> -->
<!-- </div> -->

<div class="hidden" id="grocery-list-container">
    <p id="grocery-list-header">My Grocery List:</p>
    <ul id="grocery-list-items"></ul>
</div>

    <footer>
        <ul id="footer-list">
            <li class="footer-item" id="footer1">What's Cooking?</li>
            <li class="footer-item" id="footer1">11 Broadway, Floor 2</li>
            <li class="footer-item" id="footer1">New York, NY 10004</li>
        </ul>
    </footer>
    </body>
    </html>

    